======================================================================
逍遙投資系統 — 全欄位覆蓋率驗證報告
日期：2026-04-29
======================================================================

股票總數：1965

======================================================================
【1】stocks 表（總表）
======================================================================

  --- 基本資料 ---
    code: 1965/1965 (100.0%)
    name: 1965/1965 (100.0%)
    market: 1965/1965 (100.0%)
    industry: 1952/1965 (99.3%)  缺: 7760,7794,7820,7821,7828,9103,910322,910861,9110,911608,911622,911868,9136

  --- 股價 ---
    close: 1965/1965 (100.0%)
    change: 1965/1965 (100.0%)
    open: 1965/1965 (100.0%)
    high: 1965/1965 (100.0%)
    low: 1965/1965 (100.0%)
    volume: 1965/1965 (100.0%)

  --- 營收 ---
    revenue_date: 1957/1965 (99.6%)  缺: 9103,910322,910861,9110,911608,911622,911868,9136
    revenue_year: 1957/1965 (99.6%)  缺: 9103,910322,910861,9110,911608,911622,911868,9136
    revenue_month: 1957/1965 (99.6%)  缺: 9103,910322,910861,9110,911608,911622,911868,9136
    revenue_yoy: 1945/1965 (99.0%)  缺: 3115,3717,4168,6785,6838,6875,6919,7760,7794,7820,7821,7828,9103,910322,910861,9110,911608,911622,911868,9136
    revenue_mom: 1949/1965 (99.2%)  缺: 3115,4907,5206,6171,6186,6785,6875,6919,9103,910322,910861,9110,911608,911622,911868,9136
    revenue_cum_yoy: 1948/1965 (99.1%)  缺: 3717,6785,6875,6919,7760,7794,7820,7821,7828,9103,910322,910861,9110,911608,911622,911868,9136

  --- 季度EPS ---
    eps_date: 1965/1965 (100.0%)
    eps_1: 1965/1965 (100.0%)
    eps_1q: 1965/1965 (100.0%)
    eps_2: 1964/1965 (99.9%)  缺: 7820
    eps_2q: 1964/1965 (99.9%)  缺: 7820
    eps_3: 1964/1965 (99.9%)  缺: 7820
    eps_3q: 1964/1965 (99.9%)  缺: 7820
    eps_4: 1963/1965 (99.9%)  缺: 3717,7820
    eps_4q: 1963/1965 (99.9%)  缺: 3717,7820
    eps_5: 1963/1965 (99.9%)  缺: 3717,7820
    eps_5q: 1963/1965 (99.9%)  缺: 3717,7820

  --- 年度EPS ---
    eps_y1: 1965/1965 (100.0%)
    eps_y1_label: 1965/1965 (100.0%)
    eps_y2: 1964/1965 (99.9%)  缺: 7760
    eps_y2_label: 1964/1965 (99.9%)  缺: 7760
    eps_y3: 1963/1965 (99.9%)  缺: 3716,7760
    eps_y3_label: 1963/1965 (99.9%)  缺: 3716,7760
    eps_y4: 1961/1965 (99.8%)  缺: 3716,3717,7760,7823
    eps_y4_label: 1961/1965 (99.8%)  缺: 3716,3717,7760,7823
    eps_y5: 1944/1965 (98.9%)  缺 21 支
    eps_y5_label: 1944/1965 (98.9%)  缺 21 支
    eps_y6: 1914/1965 (97.4%)  缺 51 支
    eps_y6_label: 1914/1965 (97.4%)  缺 51 支

  --- 累計EPS ---
    eps_ytd: 1965/1965 (100.0%)
    eps_ytd_label: 1965/1965 (100.0%)

  --- 股利 ---
    div_c1: 1964/1965 (99.9%)  缺: 7760
    div_s1: 1964/1965 (99.9%)  缺: 7760
    div_1_label: 1964/1965 (99.9%)  缺: 7760
    div_c2: 1957/1965 (99.6%)  缺: 3717,6907,6921,7717,7749,7760,7821,7823
    div_2_label: 1957/1965 (99.6%)  缺: 3717,6907,6921,7717,7749,7760,7821,7823
    div_c3: 1919/1965 (97.7%)  缺 46 支
    div_3_label: 1919/1965 (97.7%)  缺 46 支
    div_c4: 1872/1965 (95.3%)  缺 93 支
    div_4_label: 1872/1965 (95.3%)  缺 93 支
    div_c5: 1831/1965 (93.2%)  缺 134 支  [注意]
    div_5_label: 1831/1965 (93.2%)  缺 134 支  [注意]
    div_c6: 1775/1965 (90.3%)  缺 190 支  [注意]
    div_6_label: 1775/1965 (90.3%)  缺 190 支  [注意]

  --- 法人 ---
    inst_foreign: 1963/1965 (99.9%)  缺: 6242,7760
    inst_trust: 1964/1965 (99.9%)  缺: 7760
    inst_dealer: 1964/1965 (99.9%)  缺: 7760

  --- 財務等級 ---
    fin_grade_1: 1954/1965 (99.4%)  缺: 3498,6222,7760,7820,9103,910322,910861,911608,911868,912000,9136
    fin_grade_1y: 1965/1965 (100.0%)
    fin_grade_2: 1948/1965 (99.1%)  缺: 4590,6028,6934,6961,7760,7777,7794,7820,7821,7822,7823,7828,9103,911608,911868,912000,9136
    fin_grade_2y: 1964/1965 (99.9%)  缺: 7760
    fin_grade_3: 1876/1965 (95.5%)  缺 89 支
    fin_grade_3y: 1963/1965 (99.9%)  缺: 7760,7820

  --- 合約負債 ---
    contract_1: 1929/1965 (98.2%)  缺 36 支
    contract_1q: 1929/1965 (98.2%)  缺 36 支
    contract_2: 1929/1965 (98.2%)  缺 36 支
    contract_2q: 1929/1965 (98.2%)  缺 36 支

  --- 240日漲跌 ---
    change_240d: 1894/1965 (96.4%)  缺 71 支

  --- 系統估算 ---
    sys_ann_eps: 1911/1965 (97.3%)  缺 54 支
    sys_ann_pe: 1458/1965 (74.2%)  缺 507 支  [缺漏]
    sys_ann_yld: 1385/1965 (70.5%)  缺 580 支  [缺漏]
    sys_ann_div: 1452/1965 (73.9%)  缺 513 支  [缺漏]
    sys_ann_confidence: 1947/1965 (99.1%)  缺: 4168,6785,6838,6856,6875,6901,6919,7760,7820,7828,9103,910322,910861,9110,911608,911622,911868,9136

======================================================================
【2】financial_annual 年報（最近3年）
======================================================================

  --- 2025年（民國114年）共 1965 支 ---
    revenue: 1958/1965 (99.6%)
    cost: 1939/1965 (98.7%)
    gross_profit: 1948/1965 (99.1%)
    operating_expense: 1900/1965 (96.7%)
    operating_income: 1956/1965 (99.5%)
    non_operating: 1939/1965 (98.7%)
    pretax_income: 1939/1965 (98.7%)
    net_income: 1960/1965 (99.7%)
    eps: 1958/1965 (99.6%)
    total_assets: 1960/1965 (99.7%)
    total_equity: 1960/1965 (99.7%)
    common_stock: 1960/1965 (99.7%)
    operating_cf: 1951/1965 (99.3%)
    capex: 1902/1965 (96.8%)
    cash_dividend: 1889/1965 (96.1%)
    stock_dividend: 1889/1965 (96.1%)

  --- 2024年（民國113年）共 1964 支 ---
    revenue: 1945/1964 (99.0%)
    cost: 1941/1964 (98.8%)
    gross_profit: 1941/1964 (98.8%)
    operating_expense: 1899/1964 (96.7%)
    operating_income: 1941/1964 (98.8%)
    non_operating: 1941/1964 (98.8%)
    pretax_income: 1941/1964 (98.8%)
    net_income: 1948/1964 (99.2%)
    eps: 1941/1964 (98.8%)
    total_assets: 1963/1964 (99.9%)
    total_equity: 1963/1964 (99.9%)
    common_stock: 1963/1964 (99.9%)
    operating_cf: 1954/1964 (99.5%)
    capex: 1905/1964 (97.0%)
    cash_dividend: 1951/1964 (99.3%)
    stock_dividend: 1951/1964 (99.3%)

  --- 2023年（民國112年）共 1962 支 ---
    revenue: 1871/1962 (95.4%)
    cost: 1867/1962 (95.2%)
    gross_profit: 1867/1962 (95.2%)
    operating_expense: 1828/1962 (93.2%)  [注意]
    operating_income: 1867/1962 (95.2%)
    non_operating: 1867/1962 (95.2%)
    pretax_income: 1867/1962 (95.2%)
    net_income: 1877/1962 (95.7%)
    eps: 1867/1962 (95.2%)
    total_assets: 1960/1962 (99.9%)
    total_equity: 1961/1962 (99.9%)
    common_stock: 1961/1962 (99.9%)
    operating_cf: 1953/1962 (99.5%)
    capex: 1904/1962 (97.0%)
    cash_dividend: 1908/1962 (97.2%)
    stock_dividend: 1908/1962 (97.2%)

======================================================================
【3】quarterly_financial 季報（最近4季）
======================================================================

  --- 115Q1 共 54 支 ---
    revenue: 54/54 (100.0%)
    cost: 24/54 (44.4%)  [缺漏]
    gross_profit: 24/54 (44.4%)  [缺漏]
    operating_expense: 16/54 (29.6%)  [缺漏]
    operating_income: 46/54 (85.2%)  [注意]
    non_operating: 46/54 (85.2%)  [注意]
    pretax_income: 16/54 (29.6%)  [缺漏]
    net_income_parent: 54/54 (100.0%)
    eps: 46/54 (85.2%)  [注意]
    contract_liability: 4/54 (7.4%)  [缺漏]
    inventory: 4/54 (7.4%)  [缺漏]

  --- 114Q4 共 1963 支 ---
    revenue: 1963/1963 (100.0%)
    cost: 1928/1963 (98.2%)
    gross_profit: 1928/1963 (98.2%)
    operating_expense: 1928/1963 (98.2%)
    operating_income: 1940/1963 (98.8%)
    non_operating: 1940/1963 (98.8%)
    pretax_income: 1961/1963 (99.9%)
    net_income_parent: 1963/1963 (100.0%)
    eps: 1963/1963 (100.0%)
    contract_liability: 1926/1963 (98.1%)
    inventory: 1908/1963 (97.2%)

  --- 114Q3 共 1957 支 ---
    revenue: 1957/1957 (100.0%)
    cost: 1924/1957 (98.3%)
    gross_profit: 1924/1957 (98.3%)
    operating_expense: 1924/1957 (98.3%)
    operating_income: 1934/1957 (98.8%)
    non_operating: 1924/1957 (98.3%)
    pretax_income: 1957/1957 (100.0%)
    net_income_parent: 1957/1957 (100.0%)
    eps: 1957/1957 (100.0%)
    contract_liability: 1923/1957 (98.3%)
    inventory: 1905/1957 (97.3%)

  --- 114Q2 共 1964 支 ---
    revenue: 1964/1964 (100.0%)
    cost: 1931/1964 (98.3%)
    gross_profit: 1931/1964 (98.3%)
    operating_expense: 1931/1964 (98.3%)
    operating_income: 1941/1964 (98.8%)
    non_operating: 1931/1964 (98.3%)
    pretax_income: 1964/1964 (100.0%)
    net_income_parent: 1964/1964 (100.0%)
    eps: 1964/1964 (100.0%)
    contract_liability: 1930/1964 (98.3%)
    inventory: 1912/1964 (97.4%)

======================================================================
【4】pe_history 歷史本益比
======================================================================
  股票數: 1904
  總筆數: 10355
  pe_high 為空: 1209 筆
  pe_low 為空: 0 筆
  有股票但無PE歷史: 61 支

======================================================================
【5】monthly_revenue 月營收
======================================================================
  總筆數: 93272
  2026/1月: 1943 支
  2026/2月: 1945 支
  2026/3月: 1958 支

======================================================================
【6】跨表一致性檢查
======================================================================

  stocks.eps_1 vs 季報 EPS 不一致: 0 支（前20）

======================================================================
驗證完成
======================================================================